// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

var Tc = +prompt("Введите температуру в градусах по Цельсию");
while (isNaN(Tc)) {
    Tc = +prompt("Необходимо ввести число (дробную часть отделяйте точкой!)");
}
var Tf = (9 / 5) * Tc + 32;
alert("Температура в градусах по Фаренгейту = " + Tf.toFixed(2));

// 2. Работа с переменными.
// a) Объявить две переменные: admin и name. Записать в name строку «Василий»;
var admin;
var name = "Василий";
// b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
admin = name;
document.write(admin);
// 4. *Чему будет равно JS-выражение 1000 + "108"?
// "1000108"

// 5. *Самостоятельно разобраться с атрибутами тега script (async и defer).
// используется только для внешних скриптов, браузер выполняет скрипты с такими атрибутами асинхронно с загрузкой DOM дерева, defer, в отличии от async не нарушает последовательность выполнения скриптов и выполняется до события DOMContentLoaded.

